# Complex workflow for deploying back end and front end to GitHub Pages
name: Deploy Front End to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ['main']

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets the GITHUB_TOKEN permissions to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: 'pages'
  cancel-in-progress: true

jobs:
  # Deploy front end job
  deploy-frontend:
    environment:
      name: github-pages-frontend
      url: https://geckuss.github.io/steam-account-monitor
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: List directory contents
        run: ls -R
      - name: Set working directory
        run: cd steam-account-monitor/steam-account-monitor-front

      - name: Set up Node (Front End)
        uses: actions/setup-node@v2
        with:
          node-version: 16
          cache: 'npm'
        
      - name: Install dependencies (Front End)
        run: npm install
        working-directory: steam-account-monitor/steam-account-monitor-front
        # Add the following line to specify the lock file location
        env:
          NODE_MODULES_CACHE: steam-account-monitor/steam-account-monitor-front/node_modules

      - name: Build (Front End)
        run: npm run build
        working-directory: steam-account-monitor-front

      - name: Deploy to GitHub Pages (Front End)
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./steam-account-monitor-front/dist

# You can add more jobs for additional steps, such as testing, linting, etc.
